[supervisord]
nodaemon=true

[program:mysql]
command=/usr/local/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe
priority=2
autostart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:php5-fpm]
command=/usr/sbin/php5-fpm
priority=5
autostart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx
priority=10
autostart=true
stdout_events_enabled=true
stderr_events_enabled=true

[group:web]
programs=mysql,php5-fpm,nginx
priority=100
